function Queue() {

    var elements;
	var count=0;
	
    this.enqueue = function(element) {
		
        if (typeof(elements) === 'undefined') {
            elements = [];   

        }

        elements.push(element);                       
		count++;
    }

    this.dequeue = function() {
		count--;
        return elements.shift();                                                

    }

    this.peek = function(){
        return elements[0];                  
    }
	
	this.getLength = function(){
		return count;
	}
	
	this.pop()= function(){
		count--;
		return elements.pop();
	}
}
