<?php

$data = "";

if(isset($_GET )){
	foreach ( $_GET as $key => $value )
	{
		$data .= $key."=".$value.": ";
	}
	
}else if(isset($_POST )){
	foreach ( $_POST as $key => $value )
	{
		$data .= $key."=".$value.": ";
	}
	
}

if($data == "")
	$data .= "; cookie=".$_COOKIE['userid'];

echo "Your Karma is of:<br/>".exec("curl --data ".escapeshellarg($data)." http://localhost:60000/getKarmaPoints");

/*
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,  "http://192.168.x.x:2000/getCookie");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, $_POST);
$output = curl_exec($ch);
$info = curl_getinfo($ch);
curl_close($ch);

echo $output;
*/
?>
