<?php

$data = array();
$params ="";

/**
foreach ( $_FILES as $key => $value )
{
		$data[$key]=$value;
		//echo $key." = ".$value."<br/>";
}**/

foreach ( $_REQUEST as $key => $value )
{
		$data[$key]=$value;
		$params .= " -F ".$key."=".$value." ";
		//echo $key." = ".$value."<br/>";
}


//check if null
$params .= " --data-binary @".$_FILES["picture"]['tmp_name']." ";


$data['ip']=$_SERVER['REMOTE_ADDR'];
//escapeshellarg()
$ch = "curl cookie=".$_COOKIE['userid']." --data ".escapeshellarg($params)." -X POST -H \"Content-Type:".$_SERVER['CONTENT_TYPE']."\"  http://localhost:60000/submitReport";

echo exec($ch);	

/**
echo "<br/>debug<br/>";
foreach ( $data as $key => $value )
{
		echo $key." = ".$value."<br/>";
		if(is_array($value)){
			foreach ( $value as $k => $v ){
				echo "-".$k." = ".$v."<br/>";
				if(is_array($v)){
					foreach ( $v as $ke => $va )
						echo "--".$ke." = ".$va."<br/>";
				 }
			}
		}
}


echo "IMAGES:<br/>".$_FILES['picture']['tmp_name'];


/**
echo "starting other curl";
$curl_options = array(
    CURLOPT_URL => "http://localhost:60000/submitReport",
    CURLOPT_POST => true,
    CURLOPT_POSTFIELDS => $data,
    CURLOPT_HTTP_VERSION => 1.0,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_HEADER => false
  );

  $curl = curl_init();
  curl_setopt_array( $curl, $curl_options );
  $result = curl_exec( $curl );

  curl_close( $curl );
echo "<br/>".$result;

/** DEEBUGING
echo "<br/>Files<br/>";
foreach ( $_FILES as $key => $value )
{
		echo $key." = ".$value."<br/>";
		if(is_array($value)){
			foreach ( $value as $k => $v )
				echo "-".$k." = ".$v."<br/>";
		 }
}

echo "<br/>REQUEST<br/>";
foreach ( $_REQUEST as $key => $value )
{
		echo $key." = ".$value."<br/>";
		if(is_array($value)){
			foreach ( $value as $k => $v )
				echo "-".$k." = ".$v."<br/>";
		 }
}

echo "<br/>Server<br/>";
foreach ( $_SERVER as $key => $value )
{
		echo $key." = ".$value."<br/>";
		if(is_array($value)){
		foreach ( $value as $k => $v )
				echo "-".$k." = ".$v."<br/>";
		 }
}

//echo exec("curl --cookie cookie=".$_COOKIE['userid']." -X POST -H Content-Type:multipart/form-data --data ".$data." http://localhost:60000/submitReport");
//echo exec("curl --cookie \"cookie=".$_COOKIE['userid']."\" -X \"POST\" -H \"Content-Type:multipart/form-data\" --data \"".escapeshellarg($_POST)."\" http://localhost:60000/submitReport");
//echo exec("curl -X POST -H \"Content-Type: multipart/form-data; boundary=----------------------------4ebf00fbcf09\" --data ".escapeshellarg($_POST)." http://localhost:60000/submitReport");
 **********************************/
?>
