<div id='main'  style='background: rgba(255, 255, 255, .7)'>
	

		<p>About Us:</p>
		<p>
		Policitizen is a tool meant to address vehicular negligence in the
		streets. The name should serve as reminder that we, the citizens, are
		also responsible for keeping the streets safe, just as police. With
		this application you can vent your frustration and let your voice be
		heard. Just open up Policitizen when you see something wrong on the
		streets. </p>
		<p>With this information and support from the community we can
		create awareness and strengthen our driving culture.
		</p>
</div>
