<div id='main'  style='background: rgba(255, 255, 255, .7)'>
		<h2>Login</h2>
		<form action="login.php" method="post">
								<table>
									<tr>
        								<td>Email:</td>
        								
        								<!-- 'placeholder attribute is only for HTML5... -->
        								<td><input type="email" required name="email" placeholder="name@email.com"/></td>
        							</tr>
        							<tr>
                						<td>Password</td>
                						
                						<td><input pattern="[a-zA-Z0-9]+"  type="password" name="password" required/></td>
    								</tr>
    							</table><br />
    							<input type="submit" value="Log In"/><br /><br />
    							<!-- <a id="fp" href="phpUtils/forgot.php" style="color:black;">Forgot Password?</a> -->
    							
		</form><br /><br /><br /><br />
	
</div>		
	
