<div class="sidebar1" id="sidebar1">
		<ul class="nav">
		  <li>
		  <a id="search.php" href="./search.php">Dashboard</a>
		  </li>
		  <li>
		  <a id="advanceSearch.php" href="./advanceSearch.php">Advance Search</a>
		  </li>		  
		  <li>
		  <a id="searchMap.php" href="./searchMap.php">Map</a>
		  </li>
		  <li>
		  <a id="searchHelp.php" href="./searchHelp.php">Help</a>
		  </li>
         <li id="karmaPoints">
			
		  <iframe src="http://icom5016.ece.uprm.edu/g18/phpUtils/getKarmaPoints.php"
					scrolling="no" frameborder="0"
					style="border:none; width:90px; height:90px">
			</iframe>
			
		  </li>
		</ul>
	<!-- http://icom5016.ece.uprm.edu/g18 end .sidebar1 --></div>
