
<?php
// Get a file into an array.  In this example we'll go through HTTP to get
// the HTML source of a URL.

/** handle ajax request**/
if($_GET["ajax"] == "main"){
	   /* special ajax here */
	function get_content(){
			$content = "";
			$lines = file('./parts/login.part');

			// Loop through our array, show HTML source as HTML source; and line numbers too.
			foreach ($lines as $line_num => $line) {
			    $content .= $line;
			}

			return $content;
	}
	
	die(get_content()); //generic function
}

/** handle ajax request**/
if($_GET["ajax"] == "side"){
	   /* special ajax here */
	function get_content(){
			$content = "";
			$lines = file('./parts/mainMenuSide.part'); // Load main menu aka sidebar 2

			// Loop through our array, show HTML source as HTML source; and line numbers too.
			foreach ($lines as $line_num => $line) {
			    $content .= $line;
			}

			return $content;
	}
	
	die(get_content()); //generic function
} /** ENd of Ajax Requests */

if(isset($_POST )&&$_POST["email"]!=null){
	$data = "";

	foreach ( $_POST as $key => $value )
	{
		$data .= $key."=".$value."&";
	}

	if($data == "")
		$data .= "ip=".$_SERVER['REMOTE_ADDR']."&";
		
	$data .= "cookie=".$_COOKIE['userid'];
	
	$c_value = exec("curl -X POST --data ".escapeshellarg($data)." http://localhost:60000/login");
	
	setcookie("userid", $c_value, (time()+3600*48));
}/*** end of login cookie **/

$lines = file('./parts/part1.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}




$lines = file('./parts/mainMenuSide.part'); // Load main menu aka sidebar 2

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}

echo "<div class=\"content\" id=\"content\">"; // BEGINING OF CONTENT
if( isset($_POST) && $_POST["email"] != null && $_POST["password"]!=null){
$data = "";

foreach ( $_POST as $key => $value )
{
	$data .= $key."=".$value."&";
}

$data .= "ip=".$_SERVER['REMOTE_ADDR'];	

$result = exec("curl -X POST --data ".escapeshellarg($data)." http://localhost:60000/login");
echo "<div id=\"main\" style=\"background-color:rgba(255,255,255,0.7)\">";
if($result!=null&&$result!="null"){
 echo "Welcome ".$result."</br>";
 echo "<script>
$(function(){
        $('#RegLog').html(getCookie(\"userid\")
		    +\"<input type='button' value='Sing Out' onclick='singOut()'/>\");
});
</script>";
setcookie("userid",$result);
setcookie("login","true");
}else
 echo "Wrong username/password Combo!";

echo "</div>";




} else {
$lines = file('./parts/login.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}
}
$lines = file('./parts/footer.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}

echo "<!-- end of content --></div>"; // END OF CONTENT

$lines = file('./parts/part2.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}

// Another example, let's get a web page into a string.  See also file_get_contents().
//$html = implode('', file('./index.html'));

// Using the optional flags parameter since PHP 5
//$trimmed = file('somefile.txt', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
?>

