
<?php
// Get a file into an array.  In this example we'll go through HTTP to get
// the HTML source of a URL.

/** handle ajax request**/
if($_GET["ajax"] == "main"){
	   /* special ajax here */
	function get_content(){
			$content = "";
			$lines = file('./parts/report.part');

			// Loop through our array, show HTML source as HTML source; and line numbers too.
			foreach ($lines as $line_num => $line) {
			    $content .= $line;
			}

			return $content;
	}
	
	die(get_content()); //generic function
}

/** handle ajax request**/
if($_GET["ajax"] == "side"){
	   /* special ajax here */
	function get_content(){
			$content = "";
			$lines = file('./parts/reportSide.part'); // Load main menu aka sidebar 2

			// Loop through our array, show HTML source as HTML source; and line numbers too.
			foreach ($lines as $line_num => $line) {
			    $content .= $line;
			}

			return $content;
	}
	
	die(get_content()); //generic function
} /** ENd of Ajax Requests */

$lines = file('./parts/part1.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}




$lines = file('./parts/reportSide.part'); // Load main menu aka sidebar 2

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}

echo "<div class=\"content\" id=\"content\">"; // BEGINING OF CONTENT
if($_GET['sucess']=="false"){
	echo "<div id=\"main\" style=\"background-color:rgba(255,255,255,0.7)\">";
	echo "Report could not be Added!!";	
	echo "</div>";
} else if($_GET['sucess']=="true"){
	echo "<div id=\"main\" style=\"background-color:rgba(255,255,255,0.7)\">";
	echo "Report Added!!";	
	echo "</div>";
} else if(!isset($_REQUEST['license'])){
	$lines = file('./parts/report.part');

	// Loop through our array, show HTML source as HTML source; and line numbers too.
	foreach ($lines as $line_num => $line) {
		echo $line;
	}
} else {
	$params ="";

	foreach ( $_REQUEST as $key => $value )
	{
	
			//$data[$key]=$value;
			if($key=='description'){
			   $params .= " -F ".$key."=\"".$value."\"";
			}	else{		
				if($value!=null || $value != ""){
					//$params .= $key."=".escapeshellarg($value)."&";
					$params .= " -F ".$key."=".$value;
				}
			  }
			//echo $key." = ".$value."<br/>";
	}
	$params .= " -F ip=".$_SERVER['REMOTE_ADDR'];
	$binData="";
	if(isset($_FILES["picture"]) && $_FILES["picture"]['tmp_name']!="")
     	$binData = " --data-binary @\"".$_FILES["picture"]['tmp_name']."\" ";

	//$data['ip']=$_SERVER['REMOTE_ADDR'];
	//escapeshellarg()
	$ch ="";
	if($binData=="")
		$ch = "curl  ".$params." -X POST -H \"Content-Type:".$_SERVER[
'CONTENT_TYPE']."\"  http://localhost:60000/submitReport";
	else
		$ch = "curl ".$params.$binData." -X POST -H \"Content-Type:".
$_SERVER['CONTENT_TYPE']."\"  http://localhost:60000/submitReport";
	echo "<div id=\"main\" style=\"background-color:rgba(255,255,255,0.7)\">";
	//echo $ch."</br>";
	echo exec($ch);	
	echo "</div>";
}

$lines = file('./parts/footer.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}

echo "<!-- end of content --></div>"; // END OF CONTENT

$lines = file('./parts/part2.part');

// Loop through our array, show HTML source as HTML source; and line numbers too.
foreach ($lines as $line_num => $line) {
    echo $line;
}

// Another example, let's get a web page into a string.  See also file_get_contents().
//$html = implode('', file('./index.html'));

// Using the optional flags parameter since PHP 5
//$trimmed = file('somefile.txt', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
?>

